<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 10px;
      text-align: center;
      font-size: 30px;
    }

    header {
      border: 2px solid rgba(190, 40, 244, 0.912);
      height: 100px;
    }

    main {
      border: 2px solid rgba(190, 40, 244, 0.912);
      height: 300px;
    }

    footer {
      border: 2px solid rgba(190, 40, 244, 0.912);
      height: 100px;
    }

    a {
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: rgba(8, 153, 63, 0.918);
      text-decoration: none;
    }
  </style>
  <title>内容设计概要</title>
</head>

<body>
  <header>
    Web客户端技术的个性化UI实现
  </header>
  <main>
    读读好书、练思维、勤编程
  </main>
  <footer>
    CopyRight 曾令昱 江西科技师范大学 2024-2025
  </footer>
  其他章节：
  <a href="1.2.html" target="_blank">1.2</a>
  <a href="1.3.html" target="_blank">1.3</a>
  <a href="1.4.html" target="_blank">1.4</a>
  <a href="1.5.html" target="_blank">1.5</a>
  <a href="1.6.html" target="_blank">1.6</a>
</body>

</html>