<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <style>
    * {
      margin: 10px;
      text-align: center;
    }

    header {
      border: 3px solid green;
      height: 10%;
      font-size: 1em;
      background-color: #d7dca5;
    }

    #main {
      border: 3px solid green;
      height: 70%;
      font-size: 0.8em;
      position: relative;
      background-color: #d7dca5;
    }

    nav {
      border: 3px solid green;
      height: 10%;
      background-color: #d7dca5;
    }


    nav button {
      font-size: 1.1em;
    }

    footer {
      border: 3px solid green;
      height: 10%;
      font-size: 0.7em;
      background-color: #d7dca5;
    }

    .btn {
      background-color: #4CAF50;
      /* 按钮背景颜色 */
      border: none;
      /* 移除边框 */
      color: white;
      /* 按钮文字颜色 */
      padding: 10px 20px;
      /* 设置内边距 */
      text-align: center;
      /* 居中对齐文字 */
      text-decoration: none;
      /* 移除下划线 */
      display: inline-block;
      /* 让按钮在同一行 */
      font-size: 16px;
      /* 设置字体大小 */
      margin: 4px 4px;
      /* 添加外边距 */
      cursor: pointer;
      /* 鼠标悬停时显示手型光标 */
      border-radius: 50%;
    }

    .btn:hover {
      background-color: #45a049;
      /* 鼠标悬停时按钮背景颜色变化 */
    }
  </style>
  <title> 移动互联时代的响应式设计（窄屏） </title>
</head>

<body>
  <header>
    <p id="book">
      Web客户端技术的个性化UI实现
    </p>
  </header>
  <nav>
    <button class="btn">导航一</button>
    <button class="btn">导航二</button>
    <button class="btn">导航三</button>
  </nav>
  <main id='main'>
    软件内容区域
  </main>

  <footer>
    <p id="statusInfo">
      曾令昱 @ 江西科技师范大学 2025
    </p>
  </footer>

  <script>
    var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
    UI.appHeight = window.innerHeight;
    const LETTERS = 22;
    const baseFont = UI.appWidth / LETTERS;

    //通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px";
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2 * baseFont + "px";
    document.body.style.height = UI.appHeight - 4 * baseFont + "px";
  </script>
</body>

</html>