<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">
  <title>对触屏和鼠标的通用交互操作的设计开发</title>
  <style>
    * {
      margin: 10px;
      text-align: center;
    }

    header {
      border: 3px solid green;
      height: 10%;
      font-size: 1em;
      background-color: #d7dca5;
    }

    nav {
      border: 3px solid green;
      height: 10%;
      background-color: #d7dca5;
    }

    #main {
      border: 3px solid green;
      height: 70%;
      font-size: 0.8em;
      position: relative;
      background-color: #d7dca5;
    }

    #box {
      position: absolute;
      right: 0;
      width: 100px;
    }

    footer {
      border: 3px solid green;
      height: 10%;
      font-size: 0.7em;
      background-color: #d7dca5;
    }

    body {
      position: relative;
    }

    button {
      font-size: 1em;
    }

    #aid {
      position: absolute;
      border: 3px solid rgb(26, 162, 73);
      top: 0px;
      left: 600px;
      background-color: #d7dca5;
    }

    #bookface {
      position: absolute;
      width: 80%;
      height: 80%;
      border: 1px solid red;
      background-color: blanchedalmond;
      background-image: url('../myface/image1.jpg');
      left: 7%;
      top: 7%;
      background-size: cover;
      /* 设置背景图片等比例缩放，并填充整个元素 */
    }

    .btn {
      background-color: #4CAF50;
      /* 按钮背景颜色 */
      border: none;
      /* 移除边框 */
      color: white;
      /* 按钮文字颜色 */
      padding: 10px 20px;
      /* 设置内边距 */
      text-align: center;
      /* 居中对齐文字 */
      text-decoration: none;
      /* 移除下划线 */
      display: inline-block;
      /* 让按钮在同一行 */
      font-size: 16px;
      /* 设置字体大小 */
      margin: 4px 2px;
      /* 添加外边距 */
      cursor: pointer;
      /* 鼠标悬停时显示手型光标 */
      border-radius: 40%;
    }

    .btn:hover {
      background-color: #45a049;
      /* 鼠标悬停时按钮背景颜色变化 */
    }

    }
  </style>
</head>

<body>
  <header>
    <p id="book">
      Web客户端技术的个性化UI实现
    </p>
  </header>
  <nav>
    <button class="btn">向前</button>
    <button class="btn">向后</button>
    <button class="btn">随机</button>
  </nav>
  <main id="main">
    <div id="bookface">
      本利代码的运行需要超过1千像素宽度的宽屏<br>
      建议使用有键盘的PC运行和调试代码<br>
      当然拖动/滑动超过100像素的UI互动依然有效！
    </div>
  </main>

  <footer>

    CopyRight 曾令昱 江西科技师范大学 2024--2025

  </footer>

  <div id="aid">
    用户键盘响应区
    <p id="typeText"></p>
    <hr>
    <p id="keyboard2"></p>
    <hr>
   

  </div>

  <script>
    var images = ['../myface/image1.jpg', '../myface/image2.jpg', '../myface/image3.jpg', '../myface/image4.jpg'];
    var currentIndex = 0;
    document.querySelector('button:nth-of-type(1)').addEventListener('click', function () {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      document.getElementById('bookface').style.backgroundImage = "url('" + images[currentIndex] + "')";
    });

    document.querySelector('button:nth-of-type(2)').addEventListener('click', function () {
      currentIndex = (currentIndex + 1) % images.length;
      document.getElementById('bookface').style.backgroundImage = "url('" + images[currentIndex] + "')";
    });

    document.querySelector('button:nth-of-type(3)').addEventListener('click', function () {
      var randomIndex = Math.floor(Math.random() * images.length);
      document.getElementById('bookface').style.backgroundImage = "url('" + images[randomIndex] + "')";
    });

    var UI = {};
    if (window.innerWidth > 600) {
      UI.appWidth = 600;
    } else {
      UI.appWidth = window.innerWidth;
    }


    UI.appHeight = window.innerHeight;

    let baseFont = UI.appWidth / 20;
    //通过改变body对象的字体大小，这个属性可以影响其后代
    document.body.style.fontSize = baseFont + "px";
    //通过把body的高度设置为设备屏幕的高度，从而实现纵向全屏
    //通过CSS对子对象百分比（纵向）的配合，从而达到我们响应式设计的目标
    document.body.style.width = UI.appWidth - baseFont + "px";
    document.body.style.height = UI.appHeight - baseFont * 5 + "px";
    if (window.innerWidth < 1000) {
      $("aid").style.display = 'none';
    }
    $("aid").style.width = window.innerWidth - UI.appWidth - baseFont * 3 + 'px';
    $("aid").style.height = UI.appHeight - baseFont * 3 + 'px';

    //尝试对鼠标和触屏设计一套代码实现UI控制
    var Pointer = {};
    Pointer.isDown = false;
    Pointer.x = 0;
    Pointer.deltaX = 0;
    { //Code Block Begin
      let handleBegin = function (ev) {
        Pointer.isDown = true;

        if (ev.touches) {
          console.log("touches1" + ev.touches);
          Pointer.x = ev.touches[0].pageX;
          Pointer.y = ev.touches[0].pageY;
          console.log("Touch begin : " + "(" + Pointer.x + "," + Pointer.y + ")");
          $("bookface").textContent = "触屏事件开始，坐标：" + "(" + Pointer.x + "," + Pointer.y + ")";
        } else {
          Pointer.x = ev.pageX;
          Pointer.y = ev.pageY;
          console.log("PointerDown at x: " + "(" + Pointer.x + "," + Pointer.y + ")");
          $("bookface").textContent = "鼠标按下，坐标：" + "(" + Pointer.x + "," + Pointer.y + ")";
        }
      };
      let handleEnd = function (ev) {
        Pointer.isDown = false;
        ev.preventDefault()
        //console.log(ev.touches)
        if (ev.touches) {
          $("bookface").textContent = "触屏事件结束!";
          if (Math.abs(Pointer.deltaX) > 100) {
            $("bookface").textContent += "，这是有效触屏滑动！";
          } else {
            $("bookface").textContent += " 本次算无效触屏滑动！";
            $("bookface").style.left = '7%';
          }
        } else {

          $("bookface").textContent = "鼠标松开!";
          if (Math.abs(Pointer.deltaX) > 100) {
            $("bookface").textContent += "，这是有效拖动！";
          } else {
            $("bookface").textContent += " 本次算无效拖动！";
            $("bookface").style.left = '7%';
          }
        }
      };
      let handleMoving = function (ev) {
        ev.preventDefault();
        if (ev.touches) {
          if (Pointer.isDown) {
            console.log("Touch is moving");
            Pointer.deltaX = parseInt(ev.touches[0].pageX - Pointer.x);
            $("bookface").textContent = "正在滑动触屏，滑动距离：" + Pointer.deltaX + "px 。";
            $('bookface').style.left = Pointer.deltaX + 'px';
          }
        } else {
          if (Pointer.isDown) {
            console.log("Pointer isDown and moving");
            Pointer.deltaX = parseInt(ev.pageX - Pointer.x);
            $("bookface").textContent = "正在拖动鼠标，距离：" + Pointer.deltaX + "px 。";
            $('bookface').style.left = Pointer.deltaX + 'px';
          }
        }
      };

      $("bookface").addEventListener("mousedown", handleBegin);
      $("bookface").addEventListener("touchstart", handleBegin);
      $("bookface").addEventListener("mouseup", handleEnd);
      $("bookface").addEventListener("touchend", handleEnd);
      $("bookface").addEventListener("mouseout", handleEnd);
      $("bookface").addEventListener("mousemove", handleMoving);
      $("bookface").addEventListener("touchmove", handleMoving);


      //提出问题：研究利用"keydown"和"keyup"2个底层事件，实现同时输出按键状态和文本内容

      $("body").addEventListener("keydown", function (ev) {
        ev.preventDefault();
        let k = ev.key;
        let c = ev.keyCode;
        $("keyboard2").textContent = "您已按键 ：" + k + " ，" + "字符编码 ：" + c;

      });
      $("body").addEventListener("keyup", function (ev) {
        ev.preventDefault();
        let key = ev.key;
        let code = ev.keyCode;
        //$("keyboard").textContent = "松开按键 ：" + k + " ，" + "字符编码 ：" + c;
        var a = "松开按键 ：" + key + " ，" + "字符编码 ：" + code+ "------------" + "\n";
        $("keyboard").textContent += a
       /*  function b(a) {
          let c = "";
          c = c + a + d;
          return c
        }
        var d = b(a)
        $("keyboard").textContent = d */

        if (printLetter(key)) {
          $("typeText").textContent += key;
        }
        function printLetter(k) {
          if (k.length > 1) {
            return false;
          }
          let puncs = ['~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', ',', '.', '<', '>', '?', '/', ' '];
          if ((k >= 'a' && k <= 'z') || (k >= 'A' && k <= 'Z') || (k >= '0' && k <= '9')) {
            console.log("letters");
            return true;
          }
          for (let p of puncs) {
            if (p === k) {
              console.log("puncs");
              return true;
            }
          }
          return false;
          //提出更高阶的问题，如何处理连续空格和制表键tab？
        }	//function printLetter(k)
      });
    } //Code Block  End
    function $(ele) {
      if (typeof ele !== 'string') {
        throw ("自定义的$函数参数的数据类型错误，实参必须是字符串！");
        return
      }
      let dom = document.getElementById(ele);
      if (dom) {
        return dom;
      } else {
        dom = document.querySelector(ele);
        if (dom) {
          return dom;
        } else {
          throw ("执行$函数未能在页面上获取任何元素，请自查问题！");
          return;
        }
      }
    } //end of $

  </script>
</body>

</html>